<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container" d-flex justify-content-center align-items-center>
      <h1>My Shopping List</h1>
      <!-- <p id="totalItems">Total Items in cart: 0</p>
    <p id="price">Total Price: $0</p> -->
      <label for="itemInput">Item name:</label>
      <input id="itemInput" type="text" placeholder="Enter an item" />
      <button id="addItemButton">Add Item</button>
      <button id="removeItemButton">Remove Last Item</button>
      <ul id="display">
        shopping list
      </ul>
    </div>
  </body>
</html>
